[options]
admin_passwd = admin
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
dbfilter = .*
list_db = True
proxy_mode = True

# Workers and resource limits
workers = 4
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200

# Additional options
data_dir = /var/lib/odoo
logfile = /var/log/odoo/odoo-server.log
log_level = info